{
    "name": "jarvis/notify",
    "authors": [
        {
            "name": "Jarvis",
            "email": "endless640c@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "app"
        ]
    }
}
